<!DOCTYPE html><html><head><meta charset=utf-8><title>👾 Bead Editor</title><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><style>*:focus {
        outline: none!important;
        background-color: inherit!important;
        /*border-color: initial!important;*/
      }
      body, html {
       height: 100%;
      }
      #landing_loading {
        background-image: url('./static/assets/loading-gears-animation-13.gif');
        /*background-image: url('./static/assets/guitar.gif');*/
        background-position: center;
        background-repeat: no-repeat;
        background-size: 240px;
      }

      #landing_loading {
        position: fixed;
        top: 0;
        bottom: 0;
        background-color: #f3f3f3;
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
        --webkit-transition: all 0.7s;
        transition: all 0.7s
      }
      #landing_loading.done {
        opacity: 0;
        --webkit-transform: scale(1.2);
        transform: scale(1.2);
        z-index: -1;
      }</style><link href=./static/css/app.bdafc421137ffd971b2c089c74fa8af6.css rel=stylesheet></head><body style="padding-top: 0px; overflow: hidden"><app></app><div id=landing_loading style=""></div><footer><div class=container style="overflow: hidden; text-align: center"><p class=text-center>2017 &copy; <a href="mailto: matt@cruelyouth.com">matt@cruelyouth.com</a></p><p class=text-center>Version 1.0</p></div></footer><script src=./static/assets/vendors/jquery.3.1.1.min.js></script><script src=./static/assets/vendors/lodash.4.17.4.min.js></script><script>_.pluck = _.map</script><script type=text/javascript src=./static/js/manifest.2e3488c990b8a3cf0afc.js></script><script type=text/javascript src=./static/js/vendor.54418985f340fb4ac7c9.js></script><script type=text/javascript src=./static/js/app.905c2da1653901a1e4d3.js></script></body></html>